<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Pizza</title>
    <link rel="icon" href="img/Pizza.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="header__navbar">

        <div class="header__navbar-nav">
            <a href="#" class="header__navbar-link">Navigation</a>
            <div class="toggle-navbar active">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="header__navbar-nav">
                <ul id="menu" class="header__navbar-nav-menu">
                    <li><a href="#">Pizza delivery</a></li>
                    <li><a href="#">UI/UZ Salads</a></li>
                    <li><a href="#">Desserts</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
        </div>

        <div class="header__navbar__menu-left">
            <ul class="navbar__menu-left-list">
                <li class="navbar__menu-left-item"><a href="" class="navbar__menu-left-item-link">pizza delivery</a>
                </li>
                <li class="navbar__menu-left-item"><a href="" class="navbar__menu-left-item-link">ui/ux salads</a></li>
                <li class="navbar__menu-left-item"><a href="" class="navbar__menu-left-item-link">desserts</a></li>
                <li class="navbar__menu-left-item"><a href="" class="navbar__menu-left-item-link">about us</a></li>
                <li class="navbar__menu-left-item"><a href="" class="navbar__menu-left-item-link">contacts</a></li>
            </ul>
        </div>

        <div class="header__navbar__menu-right">
            <a href="" class="header__navbar__menu-right-link-img">
                <img src="img/footer-logo.png" alt="">
            </a>
        </div>
    </div>

    <div class="header__banner">
        <a href=""><h2 class="header__banner-heading">All we need is Love. And pizza. Pizza is good</h2></a>
        <a href="#" class="header__banner-link">new-pizza@gmail.com</a>
    </div>
</header>

<section class="categories">
    <div class="categories__item pizza-fon">
        <a href="#" class="categories__item-link">
            <h3 class="categories__item-link-text">Pizza Delivery</h3>
            <p class="categories__item-link-hover"><i class="fas fa-angle-right"></i></p>
        </a>
    </div>
    <div class="categories__item ua-ux-salads-fon">
        <a href="#" class="categories__item-link">
            <h3 class="categories__item-link-text">UA/UX Salads</h3>
            <p class="categories__item-link-hover"><i class="fas fa-angle-right"></i></p>
        </a>
    </div>
    <div class="categories__item desserts-fon">
        <a href="#" class="categories__item-link">
            <h3 class="categories__item-link-text">Desserts</h3>
            <p class="categories__item-link-hover"><i class="fas fa-angle-right"></i></p>
        </a>
    </div>
</section>

<section class="menu">
    <div class="container">
        <div class="menu__header-block">
            <div>
                <h1 class="menu__header">Neque ero ullamcorper sed</h1>
                <p class="menu__header-p">Ultrices cursus sit amet placerat tortor</p>
            </div>
            <div class="menu__header-image">
                <img src="img/Menu-logo_icon.png" alt="">
            </div>
        </div>

        <div class="menu__block-dev">
            <div>
                <p class="block-dev-p grey-dev">Tincidunt at mauris</p>
                <div class="block-container">
                    <div class="block-header">
                        <p class="block-header-p">Id hendrerit velit quis</p>
                        <img src="img/Pizza.png" alt="" class="block-header-image-upper">
                    </div>
                    <div class="block-menu-info">
                        <div class="block-menu-info-div">
                            <h3 class="block-menu-order-item-name">Lass aptent taciti</h3>
                            <span class="block-menu-order-item-price">$1200</span>
                        </div>
                        <p class="block-menu-order-item-descr">Praesent hendrerit massa ut libero
                            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="block-menu-info">
                        <div class="block-menu-info-div">
                            <h3 class="block-menu-order-item-name">Nec fermentum nibh</h3>
                            <span class="block-menu-order-item-price">$1200</span>
                        </div>
                        <p class="block-menu-order-item-descr">Praesent hendrerit massa ut libero
                            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="block-menu-info">
                        <div class="block-menu-info-div">
                            <h3 class="block-menu-order-item-name">Eu dolor accumsan pharetra</h3>
                            <span class="block-menu-order-item-price">$1200</span>
                        </div>
                        <p class="block-menu-order-item-descr">Praesent hendrerit massa ut libero
                            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="block-menu-info">
                        <div class="block-menu-info-div">
                            <h3 class="block-menu-order-item-name">Non duis dictum eros nec</h3>
                            <span class="block-menu-order-item-price">$1200</span>
                        </div>
                        <p class="block-menu-order-item-descr">Praesent hendrerit massa ut libero
                            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="block-header">
                        <p class="block-header-p">Id dolor pellentesque</p>
                        <img src="img/Wineglass.png" alt="" class="block-header-image-bottom">
                    </div>
                    <div class="block-menu-info">
                        <div class="block-menu-info-div">
                            <h3 class="block-menu-order-item-name">Lass aptent taciti</h3>
                            <span class="block-menu-order-item-price">$1200</span>
                        </div>
                        <p class="block-menu-order-item-descr">Praesent hendrerit massa ut libero
                            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="block-menu-info">
                        <div class="block-menu-info-div">
                            <h3 class="block-menu-order-item-name">Nec fermentum nibh</h3>
                            <span class="block-menu-order-item-price">$1200</span>
                        </div>
                        <p class="block-menu-order-item-descr">Praesent hendrerit massa ut libero
                            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                </div>
            </div>

            <div class="menu__block-dev-bottom">
                <p class="block-dev-p white-dev">Vestibulum augue et</p>
                <div class="block-container">
                    <div class="block-header">
                        <p class="block-header-p">Augue proin eleifend</p>
                        <img src="img/Cup.png" alt="" class="block-header-image-upper">
                    </div>
                    <div class="block-menu-info">
                        <div class="block-menu-info-div">
                            <h3 class="block-menu-order-item-name">Lass aptent taciti</h3>
                            <span class="block-menu-order-item-price">$1200</span>
                        </div>
                        <p class="block-menu-order-item-descr">Praesent hendrerit massa ut libero
                            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="block-menu-info">
                        <div class="block-menu-info-div">
                            <h3 class="block-menu-order-item-name">Nec fermentum nibh</h3>
                            <span class="block-menu-order-item-price">$1200</span>
                        </div>
                        <p class="block-menu-order-item-descr">Praesent hendrerit massa ut libero
                            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="block-menu-info">
                        <div class="block-menu-info-div">
                            <h3 class="block-menu-order-item-name">Eu dolor accumsan pharetra</h3>
                            <span class="block-menu-order-item-price">$1200</span>
                        </div>
                        <p class="block-menu-order-item-descr">Praesent hendrerit massa ut libero
                            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="block-menu-info">
                        <div class="block-menu-info-div">
                            <h3 class="block-menu-order-item-name">Non duis dictum eros nec</h3>
                            <span class="block-menu-order-item-price">$1200</span>
                        </div>
                        <p class="block-menu-order-item-descr">Praesent hendrerit massa ut libero
                            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="block-header">
                        <p class="block-header-p">Pharetra at amet sem</p>
                        <img src="img/Beerglass.png" alt="" class="block-header-image-bottom">
                    </div>
                    <div class="block-menu-info">
                        <div class="block-menu-info-div">
                            <h3 class="block-menu-order-item-name">Lass aptent taciti</h3>
                            <span class="block-menu-order-item-price">$1200</span>
                        </div>
                        <p class="block-menu-order-item-descr">Praesent hendrerit massa ut libero
                            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="block-menu-info">
                        <div class="block-menu-info-div">
                            <h3 class="block-menu-order-item-name">Nec fermentum nibh</h3>
                            <span class="block-menu-order-item-price">$1200</span>
                        </div>
                        <p class="block-menu-order-item-descr">Praesent hendrerit massa ut libero
                            bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-container-img"><a href="#"><img src="img/footer-logo.png" alt=""></a></div>
        <div class="footer-container-descr">
            <p>Best pizza from 2018 year.&nbsp;</p>
            <p>New UA/UX salads - not boring, only fun.</p>
        </div>
    </div>
</footer>

</body>
<script src="js/script.js"></script>
</html>


