<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14_Task_2v</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>

<div id="stopWatch">
    <span id="min">00</span>:<span id="sec">00</span>:<span id="ms">00</span>
</div>
<input id="startBtn" type="button" value="start">
<input id="stopBtn" type="button" value="stop">
<input id="resetBtn" type="button" value="reset">

</body>

<script src="js/script2.js"></script>

</body>
</html>