<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14_Task</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="top-block">
    <div class="sw">
        <span class="mins">00</span><span>:</span><span class="secs">00</span><span>:</span><span class="milis">00</span>
    </div>
</div>
<div class="buttons-block">
    <button class="button start">START</button>
    <button class="button pause">PAUSE</button>
    <button class="button reset">CLEAR</button>
</div>

<!--
Задание

Реализовать секундомер с точностью до миллисекунд.

Технические требования:

При запуске программы на экране должно быть табло с минутами, секундами и миллисекундами, а также две кнопки - Start и Clear.
При нажатии на кнопку Start - запускать отсчет секундомера. При этом вместо кнопки Start должна появиться кнопка Pause.
Нажатие кнопки Pause временно останавливает отсчет, до повторного нажатия кнопки Start.
Нажатие кнопки Clear останавливает отсчет (если он был запущен) и обнуляет таймер.

Не обязательное задание продвинутой сложности:

Реализовать таймер не с электронным, а циферблатным вариантом отображения. Миллисекунды должны быть показаны в отдельном маленьком циферблате.

Литература:
https://learn.javascript.ru/settimeout-setinterval
https://habr.com/post/212889/
https://habr.com/post/171015/

-->

<script src="js/script.js"></script>

</body>
</html>