<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lorem Ipsum</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans::300,600,700,900&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,600,700,900&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="main-header">
    <div class="bcg-dark-color">
        <div class="flex-container">
            <div class="top-menu-bcg-color-line">
                <h1 class="header-title-logo">
                    <a href="#" class="header-title-logo-link">
                        <span class="header-title-logo-first-word">Company</span><span
                            class="header-title-logo-second-word">name</span>
                    </a>
                </h1>
                <ul class="top-menu">
                    <li class="top-menu-option">
                        <a href="#" class="top-menu-link">what</a>
                    </li>
                    <li class="top-menu-option">
                        <a href="#" class="top-menu-link">companies</a>
                    </li>
                    <li class="top-menu-option">
                        <a href="#" class="top-menu-link">meet</a>
                    </li>
                    <li class="top-menu-option">
                        <a href="#" class="top-menu-link">testimonials</a>
                    </li>
                    <li class="top-menu-option">
                        <a href="#" class="top-menu-link">why</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="flex-container">
            <p class="main-header-paragraph">
                we create responsive,<br/>parallax and wordpress themes
            </p>
        </div>
    </div>
</header>

<section class="our-work-menu-option-section">
    <div class="container">
        <h2 class="menu-option-name white-font-title-distance">
            <a href="#" class="menu-option-name-white-font-link">what?</a>
        </h2>
        <h3 class="menu-option-about-white-font">
            Lorem Ipsum is simply dummy text of the printing
        </h3>
        <div class="flex-container">
            <p class="menu-option-descr-white-font our-work-section-paragraph">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since 1500s, when an unknown printer took
                a gallery of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
    </div>
</section>

<section class="partners-menu-option-section">
    <div class="bcg-dark-color">
        <div class="container">
            <h2 class="menu-option-name dark-font-title-distance">
                <a href="#" href="" class="menu-option-name-dark-font-link">companies</a>
            </h2>
            <h3 class="menu-option-about-dark-font">
                Lorem Ipsum is simply dummy text of the printing
            </h3>
            <div class="our-partners">
                <a href="#" class="partners partner-icon-behance" src="project/img/1_Behance.png"></a>
                <div class="our-partner-adobe">
                    <a href="#"><img src="img/2_Adobe-logo.png" alt=""><img src="img/2_Adobe-main.png" alt=""></a>
                </div>
                <a href="#" class="partners partner-icon-envato" src="project/img/3_Evanto.png"><!--<img src="project/img/3_Envato.png" alt="">--></a>
                <a href="#" class="partners partner-icon-devianart" src="project/img/4_DevianART.png"><!--<img src="project/img/4_DevianART.png" alt="">--></a>
            </div>
            <div class="our-partners">
                <a href="#" class="partners partner-icon-flickr" src="project/img/5_Flickr.png"><!--<img src="project/img/5_Flickr.png" alt="">--></a>
                <a href="#" class="partners partner-icon-envato2" src="project/img/6_Envato.png"><!--<img src="project/img/6_Envato.png" alt="">--></a>
                <a href="#" class="partners partner-icon-markcomedia" src="project/img/7_MarkcoMedia.png"><!--<img src="project/img/7_MarkcoMedia.png" alt="">--></a>
                <a href="#" class="partners partner-icon-yahoo" src="project/img/8_Yahoo.png"><!--<img src="project/img/8_Yahoo.png" alt="">--></a>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h2 class="menu-option-name white-font-title-distance">
            <a href="#" class="menu-option-name-white-font-link">meet us</a>
        </h2>
        <h3 class="menu-option-about-white-font">
            Lorem Ipsum is simply dummy text of the printing
        </h3>
        <div class="our-team-members-photo">
            <div class="team-member-photo">
                <img src="img/firstTeamMember.jpg" alt="">
            </div>
            <div class="team-member-photo">
                <img src="img/secondTeamMember.jpg" alt="">
            </div>
            <div class="team-member-photo">
                <img src="img/thirdTeamMember.jpg" alt="">
            </div>
        </div>
        <div class="team-members-about">
            <p class="team-member-about">
                Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem
                Ipsum has been the industry's standard
                dummy text and type.
            </p>
            <p class="team-member-about">
                Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem
                Ipsum has been the industry's standard
                dummy text and type.
            </p>
            <p class="team-member-about">
                Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem
                Ipsum has been the industry's standard
                dummy text and type.
            </p>
        </div>
    </div>
</section>

<section class="testimonials-menu-option-section">
    <div class="bcg-dark-color">
        <div class="container">
            <h2 class="menu-option-name dark-font-title-distance">
                <a href="#" class="menu-option-name-dark-font-link">testimonials</a>
            </h2>
            <h3 class="menu-option-about-dark-font">
                Lorem Ipsum is simply dummy text of the printing
            </h3>
            <div class="flex-container">
                <div class="phrase-weight">
                    <p class="menu-option-descr-dark-font">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since 1500s, when an unknown printer took
                        a gallery of type.
                    </p>
                    <p class="menu-option-descr-dark-font phrase-author">- Shoaib Ahmed</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h2 class="menu-option-name white-font-title-distance">
            <a href="#" class="menu-option-name-white-font-link">why?</a>
        </h2>
        <h3 class="menu-option-about-white-font">
            Lorem Ipsum is simply dummy text of the printing
        </h3>
        <div class="flex-container">
            <div class="menu-option-descr-formula">
                <a href="#" class="menu-option-descr-formula-link">
                    innovation + passion + experience + innovation
                    + passion + experience =
                </a>
            </div>
        </div>
    </div>
</section>

<footer class="footer-section">
    <div class="container">
        <p class="footer-copyright">
            Copyright &copy; 2018 Company Name.
            All rights reserved.
        </p>
        <p class="footer-designed-by">
            Designed by <a href="#" class="footer-designed-iconic">Iconic Graphics.</a>
        </p>
    </div>
</footer>

</body>
</html>