<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_flex.css">

</head>
<body>

<header>
    <div class="container">
        <div class="top-header">
            <div>
                <a href="#" class="top-header-logo-img"></a>
            </div>
            <div>
                <a href="#" class="top-header-logo-name">
                    <span class="header-logo-upper">milan</span>
                    <br/>
                    <span class="header-logo-bottom">holidays</span>
                </a>
            </div>
            <div class="contacts-info">
                <a href="#" class="contacts-info-email">tours@milanholidays.com</a>
                <br/>
                <a href="#" class="contacts-info-phone">+39 338 709 0880</a>
            </div>
        </div>
    </div>
</header>

<section class="tour-photos">
    <div class="container">
        <div>
            <ul>
                <li class="tour-photos-block-item">
                    <a href="#" class="tour-photos-block-link">
                        <img src="img/Layer%2021.jpg" alt="">
                        <span class="tour-price">
                            <span class="tour-price-cost-from">from</span>
                            <br>
                            <span class="tour-exchange-currency">&euro;50</span>
                            <span class="tour-details">View Details&nbsp; ></span>
                        </span>
                    </a>
                    <a class="tour-name tour-photos-block-link">Shopping Tours</a>
                </li>
                <li class="tour-photos-block-item">
                    <a href="#" class="tour-photos-block-link">
                        <img src="img/Layer%2022.jpg" alt="">
                        <span class="tour-price">
                            <span class="tour-price-cost-from">from</span>
                            <br>
                            <span class="tour-exchange-currency">&euro;50</span>
                            <span class="tour-details">View Details&nbsp; ></span>
                        </span>
                    </a>
                    <a class="tour-name tour-photos-block-link">Sightseeing Tours</a>
                </li>
                <li class="tour-photos-block-item">
                    <a href="#" class="tour-photos-block-link">
                        <img src="img/Layer%2023.jpg" alt="">
                        <span class="tour-price">
                            <span class="tour-price-cost-from">from</span>
                            <br>
                            <span class="tour-exchange-currency">&euro;50</span>
                            <span class="tour-details">View Details&nbsp; ></span>
                        </span>
                    </a>
                    <a class="tour-name tour-photos-block-link">Food Tours</a>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="tour-photos-block-item">
                    <a href="#" class="tour-photos-block-link">
                        <img src="img/Layer%2024.jpg" alt="">
                        <span class="tour-price">
                            <span class="tour-price-cost-from">from</span>
                            <br>
                            <span class="tour-exchange-currency">&euro;50</span>
                            <span class="tour-details">View Details&nbsp; ></span>
                        </span>
                    </a>
                    <a class="tour-name tour-photos-block-link">Bars & Nightlife</a>
                </li>
                <li class="tour-photos-block-item">
                    <a href="#" class="tour-photos-block-link">
                        <img src="img/Layer%2025.jpg" alt="">
                        <span class="tour-price">
                            <span class="tour-price-cost-from">from</span>
                            <br>
                            <span class="tour-exchange-currency">&euro;50</span>
                            <span class="tour-details">View Details&nbsp; ></span>
                        </span>
                    </a>
                    <a class="tour-name tour-photos-block-link">Art & Architecture</a>
                </li>
                <li class="tour-photos-block-item">
                    <a href="#" class="tour-photos-block-link">
                        <img src="img/Layer%2026.jpg" alt="">
                        <span class="tour-price">
                            <span class="tour-price-cost-from">from</span>
                            <br>
                            <span class="tour-exchange-currency">&euro;50</span>
                            <span class="tour-details">View Details&nbsp; ></span>
                        </span>
                    </a>
                    <a class="tour-name tour-photos-block-link">Walking Tours</a>
                </li>
            </ul>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <p class="footer-name">
            &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </div>
</footer>

</body>
</html>