<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11_Task</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<p class="timer-info">
    <span id="myTimer">00:00:11</span>
</p>

<ol id="listUserAnswers">
    <span>Your Answers List:</span>
</ol>

<!--

Задание

Реализовать функцию, которая будет добавлять список, введенный пользователем, на страницу.

Технические требования:

При запуске программы спросить у пользователя в модальном окне число пунктов, которые будут в списке.
После введения пользователем числа, вывести модальное окно еще нужное количество раз (такое количество раз,
какое число ввел пользователь в первом модальном окне), спрашивая у пользователя содержимое пунктов списка
(пользователь может ввести любой текст).
После ввода последнего значения, вывести на странице список, введенный пользователем с помощью модальных окон.
Через 10 секунд очистить страницу.
Необходимо использовать шаблонные строки и функцию map массива для формирования
контента списка пеерд выведением его на страницу.

Не обязательное задание продвинутой сложности:

Показывать таймер обратного отсчета (только секунды) перед очищением страницы.

Литература:
https://learn.javascript.ru/searching-elements-dom
https://learn.javascript.ru/modifying-document
http://learn.javascript.ru/es-string
https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/map

-->


<script src="js/script.js"></script>

</body>
</html>