<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_flex.css">
</head>
<body>


<header class="top-header">
    <div class="top-title-left">
        <h1 class="top-title">
            <a class="top-title-link" href="#">journey</a>
        </h1>
    </div>
    <div class="top-title-right">
        <a href="#" class="top-link top-link-calendar"></a>
        <a href="#" class="top-link top-link-forum"></a>
        <a href="#" class="top-link top-link-journey"></a>
        <span class="top-vertical-line vertical-line "></span>
        <span class="top-authorization">
            Welcome,
                <a class="authorization-link" href="#">Log In</a>
                or
                <a class="authorization-link" href="#">Sign Up</a>
        </span>
    </div>
</header>


<section class="authorization-form">
    <div class="flex-container">
        <div class="green-square"></div>
        <div class="authorization-header">
            <p class="authorization-title">Sign Up</p>
            <a href="#" class="authorization-link form-log-in-link">Log In</a>
        </div>
        <div class="authorization-form-details">
            <div class="social-buttons">
                <a href="#" class="btn facebook-btn">
                    <i class="fa fa-facebook"></i>
                    <span class="vertical-line facebook-line"></span>
                    Facebook
                </a>
                <a href="#" class="btn google-btn">
                    <i class="fa fa-google-plus"></i>
                    <span class="vertical-line google-line"></span>
                    Google
                </a>
            </div>
            <div class="horizontal-line">
                <hr class="form-line"/>
                <span class="form-line-word">or</span>
                <hr class="form-line"/>
            </div>
            <form action="" class="registration-form">
                <input type="text" name="" class="registration-form-input" placeholder="First Name" required>
                <input type="text" name="" class="registration-form-input" placeholder="Last Name" required>
                <input type="email" name="" class="registration-form-input" placeholder="Email" required>
                <input type="password" name="" class="registration-form-input" placeholder="Choose Password" required>
                <input type="password" name="" class="registration-form-input" placeholder="Confirm Password" required>
                <label class="agreement">
                    <input class="default-checkbox" type="checkbox" name="agreement">
                    <span class="agreement-checkbox"></span>
                    Agree our&nbsp;<a href="#" class="authorization-link">Terms & Conditions</a>
                </label>
                <a href="#" class="btn-account-creation">Create Account</a>
            </form>
        </div>
    </div>
</section>


</body>
</html>
