<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13_Task</title>
</head>
<body>

<!--
Задание

Написать реализацию игры "Сапер".

Технические требования:

Нарисовать на экране поле 8*8 (можно использовать таблицу или набор блоков).
Сгенерировать на поле случайным образом 10 мин. Пользователь не видит где они находятся.
Клик левой кнопкой по ячейке поля "открывает" ее содержимое пользователю.

Если в данной ячейке находится мина, игрок проиграл. В таком случае показать все остальные мины на поле. Другие действия стают недоступны, можно только начать новую игру.
Если мины нет, показать цифру - сколько мин находится рядом с этой ячейкой.
Если ячейка пустая (рядом с ней нет ни одной мины) - необходимо открыть все соседние ячейки с цифрами.

Клик правой кнопки мыши устанавливает или снимает с "закрытой" ячейки флажок мины.
После первого хода над полем должна появляться кнопка "Начать игру заново",  которая будет обнулять предыдущий результат прохождения и заново инициализировать поле.
Над полем должно показываться количество расставленных флажков, и общее количество мин (например 7 / 10).

Не обязательное задание продвинутой сложности:

При двойном клике на ячейку с цифрой - если вокруг нее установлено такое же количество флажков, что указано на цифре этой ячейки, открывать все соседние ячейки.
Добавить возможность пользователю самостоятельно указывать размер поля. Количество мин на поле можно считать по формуле Количество мин = количество ячеек / 6.

Литература:
https://learn.javascript.ru/searching-elements-dom
https://learn.javascript.ru/modifying-document
https://learn.javascript.ru/introduction-browser-events
https://learn.javascript.ru/event-bubbling

-->

<script src="js/script.js"></script>

</body>
</html>