<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Plan</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,hebrew,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
<!--table.pricing-plan>thead.pricing-plan-header>(tr>th*7)^tbody.pricing-plan-info>tr*3>td*7-->
<table class="pricing-plan">
    <thead>
    <tr class="pricing-plan-top-row">
        <th class="pricing-plan-cell">
            <p class="pricing-plan-title-first-row">choose your</p>
            <p class="pricing-plan-title-second-row">pricing plan</p>
        </th>
        <th class="plan-style plan-option-bcg">
            <p><i class="fas fa-archive font-awesome-icon"></i></p>
            <p>storage</p>
        </th>
        <th class="plan-style plan-option-bcg2">
            <p><i class="fas fa-cloud-upload-alt font-awesome-icon"></i></p>
            <p>bandwidth</p>
        </th>
        <th class="plan-style plan-option-bcg">
            <p><i class="fas fa-envelope font-awesome-icon"></i></p>
            <p>email</p>
        </th>
        <th class="plan-style plan-option-bcg2">
            <p><i class="far fa-life-ring font-awesome-icon"></i></p>
            <p>support</p>
        </th>
        <th class="plan-style plan-option-bcg">
            <p><i class="fas fa-cube font-awesome-icon"></i></p>
            <p>products</p>
        </th>
        <th class="plan-style plan-option-bcg2">
            <p><i class="fas fa-users font-awesome-icon"></i></p>
            <p>users</p>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr class="pricing-plan-info">
        <td class="pricing-plan-type standard-plan-type">
            <p class="pricing-plan-space">standard</p>
            <p class="pricing-plan-dollars">17<sup class="pricing-plan-cents">.99</sup><span
                    class="pricing-plan-period">per month</span></p>
            <button class="btn btn-grey">buy now</button>
        </td>
        <td class="plan-option-bcg">
            <p>500gb</p>
            <p>storage</p>
        </td>
        <td class="plan-option-bcg2">
            <p>limited</p>
            <p>bandwidth</p>
        </td>
        <td class="plan-option-bcg">
            <p>25</p>
            <p>emails</p>
        </td>
        <td class="plan-option-bcg2">
            <p>24/7</p>
            <p>support</p>
        </td>
        <td class="plan-option-bcg">
            <p>20</p>
            <p>products</p>
        </td>
        <td class="plan-option-bcg2">
            <p>1</p>
            <p>user</p>
        </td>
    </tr>
    <tr class="pricing-plan-info">
        <td class="pricing-plan-type ultimate-plan-type">
            <p class="pricing-plan-space">ultimate</p>
            <p class="pricing-plan-dollars">37<sup class="pricing-plan-cents">.99</sup><span
                    class="pricing-plan-period">per month</span></p>
            <button class="btn btn-grey">buy now</button>
        </td>
        <td class="plan-option-bcg">
            <p>1000gb</p>
            <p>storage</p>
        </td>
        <td class="plan-option-bcg2">
            <p>limited</p>
            <p>bandwidth</p>
        </td>
        <td class="plan-option-bcg">
            <p>45</p>
            <p>emails</p>
        </td>
        <td class="plan-option-bcg2">
            <p>24/7</p>
            <p>support</p>
        </td>
        <td class="plan-option-bcg">
            <p>30</p>
            <p>products</p>
        </td>
        <td class="plan-option-bcg2">
            <p>10</p>
            <p>user</p>
        </td>
    </tr>
    <tr class="pricing-plan-info">
        <td class="pricing-plan-type premium-plan-type">
            <p class="pricing-plan-space">premium</p>
            <p class="pricing-plan-dollars">17<sup class="pricing-plan-cents">.99</sup><span
                    class="pricing-plan-period">per month</span></p>
            <button class="btn btn-grey">buy now</button>
        </td>
        <td class="plan-option-bcg">
            <p>2000gb</p>
            <p>storage</p>
        </td>
        <td class="plan-option-bcg2">
            <p>unlimited</p>
            <p>bandwidth</p>
        </td>
        <td class="plan-option-bcg">
            <p>65</p>
            <p>emails</p>
        </td>
        <td class="plan-option-bcg2">
            <p>24/7</p>
            <p>support</p>
        </td>
        <td class="plan-option-bcg">
            <p>60</p>
            <p>products</p>
        </td>
        <td class="plan-option-bcg2">
            <p>15</p>
            <p>user</p>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>