<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>

<header class="header-menu">
    <div class="container">
        <h1 class="header-title">
            <a href="" class="header-title-link">
                <span class="text-black">Ra</span><span class="text-blue">mda.js</span>
            </a>
        </h1>
        <ul class="top-menu">
            <li class="top-menu-option">
                <a href="" class="top-menu-link">Functional Programming</a>
            </li>
            <li class="top-menu-option">
                <a href="" class="top-menu-link">Ramda</a>
            </li>
            <li class="top-menu-option">
                <a href="" class="top-menu-link">Fantasy Land Spec</a>
            </li>
            <li class="top-menu-option">
                <a href="" class="top-menu-link">Node.js for all</a>
            </li>
        </ul>
    </div>
</header>

<section class="main-section clearfix">
    <div class="container">
        <div class="left-sidebar">
            <ul class="left-menu">
                <li class="left-menu-item">
                    <a class="left-menu-link" href="">Ramda</a>
                </li>
                <li class="left-menu-item">
                    <a class="left-menu-link" href="">Why Ramda?</a>
                </li>
                <li class="left-menu-item">
                    <a class="left-menu-link" href="">What's Different?</a>
                </li>
                <li class="left-menu-item">
                    <a class="left-menu-link" href="">Introductions</a>
                </li>
                <li class="left-menu-item">
                    <a class="left-menu-link" href="">Philosophy</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="img-section">
                <img src="img/top-img.jpg">
            </div>
            <p class="section-paragraph clearfix">
                Использование lorem ipsum для привлечения внимания к графическим элементам в проекте дизайна веб-сайта
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="section-paragraph clearfix">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt
                mollit anim id est laborum.
            </p>
        </div>
    </div>
</section>

<footer class="footer clearfix">
    <div class="container">
        <div class="footer-list-links">
            <a href="" class="footer-list-link">Ramda</a>
            <a href="" class="footer-list-link blue-link">Why Ramda?</a>
            <a href="" class="footer-list-link">What's Different?</a>
            <a href="" class="footer-list-link">Introductions</a>
            <a href="" class="footer-list-link">Philosophy</a>
        </div>
        <p class="footer-copyright">Copyright &copy; 2018</p>
    </div>
</footer>

</body>
</html>
