<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>17_Task</title>
</head>
<body>

<!--
Задание

Переделать домашнее задание №12 используя jQuery

Литература:
http://anton.shevchuk.name/javascript/jquery-for-beginners/

-->


<script src="js/jQuery.js"></script>
<script src="js/script.js"></script>

</body>
</html>