<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Photographer</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <div class="container">
        <ul class="menu">
            <li class="menu-item"><a href="" class="menu-link">home</a></li>
            <li class="menu-item"><a href="" class="menu-link">photoapp</a></li>
            <li class="menu-item"><a href="" class="menu-link">design</a></li>
            <li class="menu-item"><a href="" class="menu-link">download</a></li>
        </ul>
    </div>
</header>

<div class="img-photo">
    <img src="img/NewScreen.png">
</div>

<div class="content">
    <div class="container">
        <h2 class="content-title">represent your life with a simple photo</h2>
        <p class="content-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
            Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
            Nemo
            enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos,
            qui
            ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet,
            consectetur,
            adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat
            voluptatem.
        </p>

        <p class="content-text">
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
            ea
            commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil
            molestiae
            consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et
            iusto
            odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et
            quas
            molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt
            mollitia
            animi,
            id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero
            tempore, cum
            soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus,
            omnis
            voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut
            rerum
            necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum
            rerum
            hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
            doloribus asperiores repellat.
        </p>
        <a class="main-btn" href="">
            GET STARTED
        </a>
    </div>
</div>

<!--
<div class="main-btn">
  <a class="main-btn-gs" href="">
    GET STARTED
  </a>
</div>
-->

<footer>
    <div class="container">
        <p class="copyright">Copyright by phototime - all right reserved</p>
    </div>
</footer>

</body>
</html>
