<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4_Task</title>
</head>
<body>


<!--
Задание

Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи.


Технические требования:


Написать функцию для подсчета n-го обобщенного числа Фибоначчи. Аргументами на вход будут три числа
- F0, F1, n, где F0, F1 - первые два числа последовательности (могут быть любыми целыми числами),
n - порядковый номер числа Фибоначчи, которое надо найти. Последовательнось будет строиться
по следующему правилу F2 = F0 + F1, F3 = F1 + F2 и так далее.
Считать с помощью модального окна браузера число, которое введет пользователь (n).
С помощью функции посчитать n-е число в обощенной последовательности Фибоначчи и вывести его на экран.
Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2).
Использовать синтаксис ES6 для работы с перемеными и функциями.

Литература:
https://learn.javascript.ru/function-basics
http://learn.javascript.ru/es-function
https://learn.javascript.ru/recursion

-->

<script src="js/script.js"></script>

</body>
</html>