<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6_Task</title>
</head>
<body>

<!--
Задание

Реализовать функцию-конструктор для создания объекта "пользователь".


Технические требования:


Написать функцию createNewUser(), которая будет создавать и возвращать объект "пользователь".
При вызове функция должна спросить у вызывающего имя и фамилию.
Используя данные, введенные пользователем, создать объект со свойствами firstName и lastName.
Добавить в объект метод getLogin(), который будет возвращать первую букву имени пользователя,
соединенную с фамилией пользователя, все в нижнем регистре.



Не обязательное задание продвинутой сложности:


Сделать так, чтобы свойства firstName и lastName нельзя было изменять напрямую.
Создать функции-сеттеры setFirstName()
и setLastName(), которые позволят изменить данные свйоства.

Литература:
https://learn.javascript.ru/object
https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty

-->


<script src="js/script.js"></script>

</body>
</html>