<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_Task</title>
</head>
<body>

<!--
Задание

Реализовать функцию подсчета факториала числа.

Технические требования:

Написать функцию подсчета факториала числа.
Считать с помощью модального окна браузера число, которое введет пользователь.
С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести его на экран.
Использовать синтаксис ES6 для работы с перемеными и функциями.

Литература:
https://learn.javascript.ru/function-basics
http://learn.javascript.ru/es-function
https://learn.javascript.ru/recursion
-->

<script src="js/script.js"></script>

</body>
</html>